{
  "name": "帕基尔结算系统",
  "short_name": "帕基尔结算",
  "description": "菲律宾帕基尔抽蓄基础处理工程月度结算数据管理系统",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1730",
  "theme_color": "#1E40AF",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
